{
  "name": "צדקה תשפ״ז",
  "short_name": "צדקה תשפ״ז",
  "dir": "rtl",
  "lang": "he",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#1a2744",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
